# VantuzLauncher

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VantuzLauncher.csproj  VantuzLauncher.sln  WpfStatusReporter.cs  boot.template.json  build_final_log.txt  build_log.txt  build_output.txt  build_output_ui.txt  build_result.txt  final_build_log.txt  final_build_output.txt  obfuscar.xml  tut.txt
.github/workflows/: deploy.yml
Vantuz.Builder/: Program.cs  Vantuz.Builder.csproj
Vantuz.Core/: Contracts.cs  PathHelper.cs
Vantuz.Host/: PluginLoadContext.cs  PluginLoader.cs  Reporters.cs  VantuzEngine.cs
Vantuz.Plugins.Auth/: YggdrasilPlugin.cs
Vantuz.Plugins.Game/: CmlLaunchPlugin.cs  ForgeInstallerPlugin.cs  ManifestBuilderPlugin.cs  Vantuz.Plugins.Game.csproj
Vantuz.Plugins.Net/: ApiReaderPlugin.cs  BatchDownloaderPlugin.cs  DownloaderPlugin.cs  UpdaterPlugin.cs  Vantuz.Plugins.Net.csproj
Vantuz.Plugins.OS/: BatchPurgerPlugin.cs  DeltaAnalyzerPlugin.cs  ExecutorPlugin.cs  LocalMoverPlugin.cs  Vantuz.Plugins.OS.csproj
