<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.6" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Obfuscar" Version="2.2.38">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target AfterTargets="AfterBuild" Name="Obfuscate" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ObfuscarConfig>$(ProjectDir)obfuscar.xml</ObfuscarConfig>
    </PropertyGroup>
    <Exec Command="$(Obfuscar) $(ObfuscarConfig)" WorkingDirectory="$(TargetDir)" />
    <Copy SourceFiles="$(TargetDir)Obfuscated\VantuzLauncher.dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
