<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup> 
    <TargetFramework>net8.0</TargetFramework> 
    <Nullable>enable</Nullable> 
    <ImplicitUsings>enable</ImplicitUsings> 
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> 
  </PropertyGroup> 
  <ItemGroup> 
    <ProjectReference Include="..\Vantuz.Core\Vantuz.Core.csproj" /> 
  </ItemGroup> 
  <ItemGroup> 
    <PackageReference Include="CmlLib.Core" Version="4.0.6" /> 
  </ItemGroup> 
</Project> 
